RS-232/MainWindow.xaml

<Window x:Class="RS_232.MainWindow"
        Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RS_232"
        mc:Ignorable="d"
        Title="IWSK projekt" Height="740" Width="1000"
        MinHeight="740"
        MinWidth="720"
        Background="White"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Grid>
        <Border Opacity="0.7">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/tlo.png"
                            Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition MinWidth="700" Width="*" MaxWidth="5000"/>
                <ColumnDefinition MaxWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="20"/>
                <RowDefinition MinHeight="380" MaxHeight="1000"/>
                <RowDefinition Height="20"/>
                <RowDefinition MinHeight="300" MaxHeight="1000"/>
                <RowDefinition MaxHeight="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Margin="0, 20, 0, 0">
                <Border Background="#ffe8fa"
                        CornerRadius="5"
                        Padding="10, 0, 0, 0">
                    <TextBlock Text="Terminal"
                               FontSize="15"
                               FontWeight="Bold"
                               Padding="3"/>
                </Border>
                <Border Background="#ffe8fa"
                        CornerRadius="5"
                        Padding="10"
                        Opacity="0.9">
                    <TextBox x:Name="TerminalTextbox"
                             Height="300"
                             TextWrapping="Wrap"
                             FontSize="13"
                             IsReadOnly="True"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             Opacity="0.9"
                             FontFamily="Comic Sans MS">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TextBox">
                                            <Border x:Name="border"
                                                    BorderThickness="0"
                                                    BorderBrush="Transparent">
                                                <Border.Background>
                                                    <ImageBrush x:Name="TerminalImage"
                                                                Opacity="0.3"
                                                                Stretch="Fill" />
                                                </Border.Background>
                                                <ScrollViewer x:Name="PART_ContentHost"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
                <Button x:Name="ClearButton"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Margin="0, -40, 5, 0"
                        Width="100"
                        Height="30"
                        Content="Clear"
                        Click="ClearButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="3">
                <Border Background="#c7e6ff"
                        CornerRadius="5"
                        Padding="10, 0, 0, 0">
                    <TextBlock Text="Konfiguracja"
                               FontSize="15"
                               FontWeight="Bold"
                               Padding="3"/>
                </Border>
                
                <Border Background="#c7e6ff"
                        Opacity="0.9"
                        CornerRadius="5">
                    <Grid Margin="6, 6, 6, -8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Wybór portu"/>
                            <ComboBox Name="PortDropdown"
                                      Margin="0, 0, 0, 10"
                                      SelectionChanged="PortDropdown_SelectionChanged"/>
                            <TextBlock Text="Bity danych"/>
                            <ComboBox Name="BitNumberDropdown"
                                      Margin="0, 0, 0, 10"
                                      SelectionChanged="BitNumberDropdown_SelectionChanged">
                                <ComboBoxItem IsSelected="True">7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Bity stopu"/>
                            <ComboBox Name="StopBitDropdown"
                                      Margin="0, 0, 0, 10"
                                      SelectionChanged="StopBitDropdown_SelectionChanged">
                                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                <ComboBoxItem>1.5</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Parzystość"/>
                            <ComboBox Name="ParityDropdown"
                                      Margin="0, 0, 0, 10"
                                      SelectionChanged="ParityDropdown_SelectionChanged">
                                <ComboBoxItem IsSelected="True">Odd</ComboBoxItem>
                                <ComboBoxItem>Even</ComboBoxItem>
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="BaudRateInBps"/>
                            <ComboBox Name="BaudRateDropdown"
                                      Margin="0, 0, 0, 15"
                                      SelectionChanged="BaudRateDropdown_SelectionChanged">
                                <ComboBoxItem IsSelected="True">110 bits/s</ComboBoxItem>
                                <ComboBoxItem>300 bits/s</ComboBoxItem>
                                <ComboBoxItem>600 bits/s</ComboBoxItem>
                                <ComboBoxItem>1200 bits/s</ComboBoxItem>
                                <ComboBoxItem>2400 bits/s</ComboBoxItem>
                                <ComboBoxItem>4800 bits/s</ComboBoxItem>
                                <ComboBoxItem>9600 bits/s</ComboBoxItem>
                                <ComboBoxItem>14400 bits/s</ComboBoxItem>
                                <ComboBoxItem>19200 bits/s</ComboBoxItem>
                                <ComboBoxItem>38400 bits/s</ComboBoxItem>
                                <ComboBoxItem>57600 bits/s</ComboBoxItem>
                                <ComboBoxItem>115200 bits/s</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="Panel"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="4">

                            <Grid Width="{Binding ActualWidth, ElementName=BitNumberDropdown}"
                                  HorizontalAlignment="Left"
                                  Margin="0, 15, 0, 0">
                                <Button Name="OpenButton"                                   
                                        Height="30"
                                        Width="100"
                                        HorizontalAlignment="Center"
                                        Content="Open port"
                                        Background="#a5e396"
                                        Click="OpenButton_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Name="CloseButton"   
                                        HorizontalAlignment="Center"
                                        Height="30"                                    
                                        Width="100"
                                        Content="Close port"
                                        Click="CloseButton_Click"
                                        Background="#db76bd"
                                        Visibility="Hidden">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                           
                            <TextBlock Text="Przepływ"
                                       Margin="0, 21, 0, 0"/>
                            <ComboBox Name="FlowControlDropdown"
                                      Width="{Binding ActualWidth, ElementName=BitNumberDropdown}"
                                      HorizontalAlignment="Left"
                                      Height="30"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="FlowControlDropdown_SelectionChanged">
                                <ComboBoxItem IsSelected="True">XOnXOff</ComboBoxItem>
                                <ComboBoxItem>RequestToSend</ComboBoxItem>
                                <ComboBoxItem>RequestToSendXOnXOff</ComboBoxItem>
                                <ComboBoxItem>None</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Command"
                                       Margin="0, 10, 0, 0"/>
                            <TextBox x:Name="CommandLine"
                                     Height="45"
                                     HorizontalAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     FontSize="13"
                                     TextWrapping="Wrap"
                                     Padding="3, 0, 0, 3"
                                     Grid.Column="1"
                                     FontFamily="Comic Sans MS"
                                     Width="{Binding ActualWidth, ElementName=Panel}"/>
                            <Button x:Name="SendCommandButton"
                                    Margin="0, 10, 0, 0"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    Width="100"
                                    Content="Send"
                                    FontSize="13"
                                    Click="SendCommandButton_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="4">
                            <TextBlock Text="Terminator"/>
                            <ComboBox Name="TerminatorDropdown"
                                      Height="30"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="TerminatorDropdown_SelectionChanged">
                                <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                                <ComboBoxItem>CR</ComboBoxItem>
                                <ComboBoxItem>LF</ComboBoxItem>
                                <ComboBoxItem>CRLF</ComboBoxItem>
                                <ComboBoxItem>Custom</ComboBoxItem>
                            </ComboBox>
                            <TextBlock x:Name="TerminatorTextblock"
                                       Text="Custom terminator"
                                       Margin="0, 20, 0, 0"
                                       Visibility="Visible"/>
                            <TextBox x:Name="TerminatorTextbox"
                                     Height="30"
                                     Visibility="Visible"
                                     TextAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Padding="3, 0, 0, 3"
                                     FontSize="13"
                                     FontFamily="Comic Sans MS"
                                     TextChanged="TerminatorTextbox_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>
        </Grid>
        <Button Height="30"
                Width="60"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                Content="Help"
                Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
