RS-232/MainWindow.xaml

<Window x:Class="RS_232.MainWindow"
        Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RS_232"
        mc:Ignorable="d"
        Title="IWSK projekt" Height="720" Width="1000"
        MinHeight="720"
        MinWidth="720"
        Background="White"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Opacity="0.4">
            <Border.Background>
                <ImageBrush ImageSource="/Resources/tlo.png"
                            Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150"/>
                <ColumnDefinition MinWidth="700" Width="*" MaxWidth="5000"/>
                <ColumnDefinition MaxWidth="150"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="20"/>
                <RowDefinition MinHeight="400" MaxHeight="1000"/>
                <RowDefinition MaxHeight="20"/>
                <RowDefinition MinHeight="300" MaxHeight="1000"/>
                <RowDefinition MaxHeight="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1"
                    Grid.Row="1">
                <TextBlock Text="Terminal"
                       FontSize="15"
                       Margin="0, 20, 0, 10"/>
                <TextBox Height="300"
                     TextWrapping="Wrap"
                     Padding="3"
                     FontSize="13"/>
                <Button x:Name="ClearButton"
                    Margin="0, 15, 0, 0"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="30"
                    Content="Clear"
                    Click="ClearButtonOnClick"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                    Grid.Row="3">
                <TextBlock Text="Konfiguracja"
                       FontSize="15"                       
                       Margin="0, -15, 0, 10"/>
                <Border BorderBrush="Gray"
                    BorderThickness="0.5">
                    <Grid Margin="6, 6, 6, -8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Wybór portu"/>
                            <ComboBox Name="PortDropdown"
                                  Margin="0, 0, 0, 10">
                            </ComboBox>
                            <TextBlock Text="Bity danych"/>
                            <ComboBox Name="BitNumberDropdown"
                                  Margin="0, 0, 0, 10">
                                <ComboBoxItem IsSelected="True">7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Bity stopu"/>
                            <ComboBox Name="StopBitDropdown"
                                  Margin="0, 0, 0, 10">
                                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Parzystość"/>
                            <ComboBox Name="PartityDropdown"
                                  Margin="0, 0, 0, 10">
                                <ComboBoxItem IsSelected="True">odd</ComboBoxItem>
                                <ComboBoxItem>even</ComboBoxItem>
                                <ComboBoxItem>none</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Bandwidth"/>
                            <ComboBox Name="LatchThroughputDropdown"
                                  Margin="0, 0, 0, 15">
                                <ComboBoxItem IsSelected="True">9600 bits/s</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="Panel"
                                Grid.Column="2"
                                Grid.ColumnSpan="4">
                            <TextBlock Text="Przepływ"/>
                            <ComboBox Name="FlowControlDropdown"
                                  Width="{Binding ActualWidth, ElementName=BitNumberDropdown}"
                                  HorizontalAlignment="Left"
                                  Height="30"
                                  Margin="0, 0, 0, 31"
                                  VerticalContentAlignment="Center">
                                <ComboBoxItem IsSelected="True">XON</ComboBoxItem>
                                <ComboBoxItem>XOFF</ComboBoxItem>
                                <ComboBoxItem>NONE</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="Command"/>
                            <TextBox x:Name="TextboxTextbox"
                                 Height="45"
                                 HorizontalAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 FontSize="13"
                                 TextWrapping="Wrap"
                                 Padding="3, 0, 0, 3"
                                 Grid.Column="1"
                                 Width="{Binding ActualWidth, ElementName=Panel}"/>
                            <Button x:Name="SendCommandButton"
                                Margin="0, 10, 0, 0"
                                Height="30"
                                HorizontalAlignment="Right"
                                Width="100"
                                Content="Send"
                                FontSize="13"
                                Click="SendCommandButtonOnClick"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4">
                            <TextBlock Text="Terminator"/>
                            <ComboBox Name="TerminatorDropdown"
                                  Height="30"
                                  VerticalContentAlignment="Center">
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
